#include <iostream>
#include <stdlib.h>
#include <sstream>

using namespace std;

string BLACK = "\033[1;30m";
string RED = "\033[1;31m";
string GREEN = "\033[1;32m";
string YELLOY = "\033[1;33m";
string BLUE = "\033[1;34m";
string MAGENTA = "\033[1;35m";
string CYAN = "\033[1;36m";
string WHITE = "\033[1;37m";

bool EXIT = false;
bool HOMEPAGE = false;
int FREE = 0;
int RENTED = 1;
int RESERVEED = 2;
int ROOM_NUMBER = 0;
int BEDS_NUMBER = 1;
int RENT = 2;
int STATUS = 3;

int STATUS_FREE = 1;
int STATUS_RENTED = 2;
int STATUS_RESERVED = 3;

int data[20][4] = {
    {1, 4, 100, 1},
    {2, 2, 50, 1},
    {3, 3, 75, 1},
    {4, 1, 75, 1},
    {5, 4, 100, 1},
    {6, 2, 50, 1},
    {7, 3, 75, 1},
    {8, 1, 75, 1},
    {9, 4, 100, 1},
    {10, 2, 50, 1},
    {11, 3, 75, 1},
    {12, 1, 75, 1},
    {13, 4, 100, 1},
    {14, 2, 50, 1},
    {15, 3, 75, 1},
    {16, 1, 75, 1},
    {17, 4, 100, 1},
    {18, 2, 50, 1},
    {19, 3, 75, 1},
    {20, 1, 75, 1},
};
string NumberToString(int number)
{
    stringstream ss;
    ss << number;
    string str = ss.str();
    return str;
}
void clearConsole()
{
    system("clear");
}
void print(string color, string text)
{
    cout << color << text << WHITE << "\n";
}
void serchRoom(int room_number, int meds_number, int status)
{
    int num = 0;
    if (meds_number >= 1 && meds_number <= 4)
    {
        if (status >= 1 && status <= 3)
        {
            int dd = sizeof(data) / sizeof(data[0]);
            for (int i = 0; i <= dd; i++)
            {
                if (data[i][BEDS_NUMBER] == meds_number && data[i][STATUS] == status)
                {
                    num++;
                    print(YELLOY, "=================================================");
                    print(YELLOY, "Room Number : " + NumberToString(data[i][ROOM_NUMBER]));
                    print(YELLOY, "Beds Number : " + NumberToString(data[i][BEDS_NUMBER]));
                    print(YELLOY, "Rent : " + NumberToString(data[i][RENT]));
                    if (data[i][STATUS] == 1)
                    {
                        print(YELLOY, "status : Free ");
                    }
                    else if (data[i][STATUS] == 2)
                    {
                        print(YELLOY, "status : Rented");
                    }
                    else if (data[i][STATUS] == 3)
                    {
                        print(YELLOY, "status : Reserved");
                    }

                    print(YELLOY, "=================================================");
                }
            }
            if (num == 0)
            {
                print(RED, "No match found");
            }
        }
    }
}
void roomRental(int number_people)
{
    try
    {
        serchRoom(-1, number_people, STATUS_FREE);
        print(MAGENTA, "Please enter the number of Room");
        string S_room_number;
        cin >> S_room_number;
        int room_number = stoi(S_room_number);
        if (room_number < 1 || room_number > 20)
        {
            print(RED, "Please enter a number greater than 0 and less than 20");
        }
        else if (data[room_number - 1][STATUS] != STATUS_FREE)
        {
            print(RED, "Sorry, the room is occupied");
        }
        else if (data[room_number - 1][BEDS_NUMBER] != number_people)
        {
            print(RED, "The number of beds in this room is " + NumberToString(data[room_number - 1][BEDS_NUMBER]));
        }
        else
        {
            data[room_number - 1][STATUS] = STATUS_RENTED;
            clearConsole();
            print(YELLOY, "Room " + NumberToString(room_number) + " has been successfully rented out");
        }
    }
    catch (...)
    {
        print(RED, "Please enter a number greater than 0 and less than 20");
    }
}
void roomRental()
{
    clearConsole();
    while (true)
    {
        string S_number_people;

        print(GREEN, "[8] Home Page");
        print(GREEN, "[9] EXIT");
        print(MAGENTA, "Please enter the number of people");
        cin >> S_number_people;
        try
        {
            int number_people = stoi(S_number_people);
            switch (number_people)
            {
            case 1:
                roomRental(number_people);
                break;
            case 2:
                roomRental(number_people);
                break;
            case 3:
                roomRental(number_people);
                break;
            case 4:
                roomRental(number_people);
                break;
            case 8:
                HOMEPAGE = true;
                break;
            case 9:
                EXIT = true;
                break;

            default:
                break;
            }
        }
        catch (...)
        {
            print(RED, "+++++++++++++++++++++++++++++++");
            print(RED, "The number of people is incorrect. Please enter a number between 1 and 4 ");
            print(RED, "+++++++++++++++++++++++++++++++");
        }
        if (EXIT)
        {
            break;
        }
        if (HOMEPAGE)
        {
            break;
        }
    }
}
int main()
{

    while (true)
    {
        HOMEPAGE = false;
        string option;
        // clearConsole();
        print(GREEN, "[1] Room rental");
        print(GREEN, "[2] Evacuate a Room");
        print(GREEN, "[3] Room reservations");
        print(GREEN, "[4] Release a room reservation");
        print(GREEN, "[5] Show empty rooms");
        print(GREEN, "[6] Show rented rooms");
        print(GREEN, "[7] Show reserved rooms");
        print(GREEN, "[8] Show the status of all rooms");
        print(GREEN, "[9] Exit");
        cin >> option;
        try
        {
            int n_option = stoi(option);
            switch (n_option)
            {
            case 1:
                roomRental();
                break;
            case 2:
                break;
            case 3:
                /* code */
                break;
            case 4:
                /* code */
                break;
            case 5:
                /* code */
                break;
            case 6:
                /* code */
                break;
            case 7:
                /* code */
                break;
            case 8:
                /* code */
                break;
            case 9:
                EXIT = true;
                break;

            default:
                break;
            }
        }
        catch (...)
        {
            print(RED, "Please enter a number between 1 and 9");
        }
        if (EXIT)
        {
            break;
        }
    }

    return 0;
}
